<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Scene Investigation Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <aside id="hints">
            <h1>Hint</h1>
            <div id="hintLog">
            </div>
        </aside>
        <section id="container">
            <div id="input">
                <div id="board">
                </div>
                <div id="choiceControls">
                    <div id="choices"></div>
                    <button id="check"">Check</button>
                </div>
            </div>
            <div id="dialogue">
                <button id="startBtn" class="btnClass" >Start</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>